<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>William Stout</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
<!-- templatemo 358 carousel -->
<!-- 
Carousel Template 
http://www.templatemo.com/preview/templatemo_358_carousel 
-->
<script type="text/javascript" src="js/jquery-1-4-2.min.js"></script> 
<!--script type="text/javascript" src="/jqueryui/js/jquery-ui-1.7.2.custom.min.js"></script--> 
<script type="text/javascript" src="js/jquery-ui.min.js"></script> 
<script type="text/javascript" src="js/showhide.js"></script> 
<script type="text/JavaScript" src="js/jquery.mousewheel.js"></script> 

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script> 

</head>

<body id="subpage">

<body>
	<style>
body {
color:#585858; 
font-family:Segoe UI; 
font-size:12px; 
background:#F2F2F2;
}
p {margin-bottom:0px;}
#button {text-align:right; border-top:1px solid #E3E3E3; padding-top:10px;}
#wrapper {position:relative; margin:0px auto; width:550px;}
#pass-window {
background:#FFF; 
border:1px solid #CCC; 
box-shadow:0px 2px 15px #CCC; 
padding:10px; z-index:100; 
position:absolute; 
margin:0px auto; 
left:125px; 
top:90%; 
width:300px;
}
#mask {background:#RRR; 
opacity:0.8; 
position:fixed; 
top:0; left:0; 
width:100%; 
height:100%; 
z-index:0;}
input[type='text'] {
border:1px solid #CCC; 
padding:4px; 
color:#585858;}
input[type='button'] {
background:#F2F2F2; 
border:1px solid #CCC; 
padding:3px; 
padding-left:10px; 
padding-right:10px; 
color:#585858; 
text-shadow:0px 1px 0px #FFF; 
cursor:pointer;}
input[type='button']:hover {background:#F9F9F9; border-color:#AAA;}
h3 {font-size:15px; border-bottom:1px solid #E3E3E3; padding-bottom:5px; font-weight:normal;}
</style>
<script>
function Accept() {
var pass = document.getElementById('pass').value;
    win  = document.getElementById('pass-window');
    mask = document.getElementById('mask');
if (pass == 'sd1973vt') { 
    win.style.display='none';
    mask.style.display='none'; 
} else { alert('The password you entered is incorrect!'); }
}
</script>
<div id="wrapper">
     <div id="pass-window">
     <p><h3>Please enter your password:</h3></p>
     <p><input id="pass" type="text" /></p>
     <p id="button"><input type="button" value="To accept" onClick="javascript:Accept();" /></p>
     </div>
</div>
<div id="mask"></div>
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					
				</div>

<div id="templatemo_main">
	<div id="content">
    	<div class="post">
            	
            <h2>Identifications</h2>
                    
            <a href="http://hackertyper.com/"><img src="images/scanner_jzxa7th7.gif" alt="Image 01" /></a>   
            <p></p>
            <div class="meta">
                
                <div class="cleaner"></div>
            </div> 
        </div>
        <div class="post">
            
            <h2></h2>
                      
            
            <div class="meta">
                
                <div class="cleaner"></div>
            </div> 
            
            <div class="cleaner"></div>
        </div>
        <div class="post last_box">
            
            <h2></h2>
            
           
            <div class="meta">
                
                <div class="cleaner"></div>
            </div> 
            <div class="cleaner"></div>
        </div>
        
        
    </div>
    
    <div id="sidebar">
    	<h3>Login</h3>
        <ul class="templatemo_list">
        	<li><a href="blog.html"><img src="images/photo.jpg" alt="Image 01" /></a></li>
            
        </ul>
        
        <div class="cleaner h30"></div>

        
    </div> <!-- end of sidebar -->
    <div class="cleaner"></div>
</div> <!-- END of templatemo_main -->



<div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    	Copyright © 2021 The SkyBlack military tactical intelligence Special Forces
    </div> <!-- END of templatemo_footer_wrapper -->
</div> <!-- END of templatemo_footer -->

</body>
</html>